vendor_name = ModelSim
source_file = 1, C:/Users/Juan Camilo Giraldo/Documents/sumador/krugger.vhd
source_file = 1, C:/Users/Juan Camilo Giraldo/Documents/sumador/gen_gp.vhd
source_file = 1, C:/Users/Juan Camilo Giraldo/Documents/sumador/carryop.vhd
source_file = 1, C:/Users/Juan Camilo Giraldo/Documents/sumador_final/Waveform.vwf
source_file = 1, C:/Users/Juan Camilo Giraldo/Documents/sumador_final/Waveform1.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Juan Camilo Giraldo/Documents/sumador_final/db/sumador_2.cbx.xml
design_name = KSA_64
instance = comp, \sum[0]~output1 , sum[0]~output1, KSA_64, 1
instance = comp, \sum[1]~output1 , sum[1]~output1, KSA_64, 1
instance = comp, \sum[2]~output1 , sum[2]~output1, KSA_64, 1
instance = comp, \sum[3]~output1 , sum[3]~output1, KSA_64, 1
instance = comp, \sum[4]~output1 , sum[4]~output1, KSA_64, 1
instance = comp, \sum[5]~output1 , sum[5]~output1, KSA_64, 1
instance = comp, \sum[6]~output1 , sum[6]~output1, KSA_64, 1
instance = comp, \sum[7]~output1 , sum[7]~output1, KSA_64, 1
instance = comp, \sum[8]~output1 , sum[8]~output1, KSA_64, 1
instance = comp, \sum[9]~output1 , sum[9]~output1, KSA_64, 1
instance = comp, \sum[10]~output1 , sum[10]~output1, KSA_64, 1
instance = comp, \sum[11]~output1 , sum[11]~output1, KSA_64, 1
instance = comp, \sum[12]~output1 , sum[12]~output1, KSA_64, 1
instance = comp, \sum[13]~output1 , sum[13]~output1, KSA_64, 1
instance = comp, \sum[14]~output1 , sum[14]~output1, KSA_64, 1
instance = comp, \sum[15]~output1 , sum[15]~output1, KSA_64, 1
instance = comp, \sum[16]~output1 , sum[16]~output1, KSA_64, 1
instance = comp, \sum[17]~output1 , sum[17]~output1, KSA_64, 1
instance = comp, \sum[18]~output1 , sum[18]~output1, KSA_64, 1
instance = comp, \sum[19]~output1 , sum[19]~output1, KSA_64, 1
instance = comp, \sum[20]~output1 , sum[20]~output1, KSA_64, 1
instance = comp, \sum[21]~output1 , sum[21]~output1, KSA_64, 1
instance = comp, \sum[22]~output1 , sum[22]~output1, KSA_64, 1
instance = comp, \sum[23]~output1 , sum[23]~output1, KSA_64, 1
instance = comp, \sum[24]~output1 , sum[24]~output1, KSA_64, 1
instance = comp, \sum[25]~output1 , sum[25]~output1, KSA_64, 1
instance = comp, \sum[26]~output1 , sum[26]~output1, KSA_64, 1
instance = comp, \sum[27]~output1 , sum[27]~output1, KSA_64, 1
instance = comp, \sum[28]~output1 , sum[28]~output1, KSA_64, 1
instance = comp, \sum[29]~output1 , sum[29]~output1, KSA_64, 1
instance = comp, \sum[30]~output1 , sum[30]~output1, KSA_64, 1
instance = comp, \sum[31]~output1 , sum[31]~output1, KSA_64, 1
instance = comp, \sum[32]~output1 , sum[32]~output1, KSA_64, 1
instance = comp, \sum[33]~output1 , sum[33]~output1, KSA_64, 1
instance = comp, \sum[34]~output1 , sum[34]~output1, KSA_64, 1
instance = comp, \sum[35]~output1 , sum[35]~output1, KSA_64, 1
instance = comp, \sum[36]~output1 , sum[36]~output1, KSA_64, 1
instance = comp, \sum[37]~output1 , sum[37]~output1, KSA_64, 1
instance = comp, \sum[38]~output1 , sum[38]~output1, KSA_64, 1
instance = comp, \sum[39]~output1 , sum[39]~output1, KSA_64, 1
instance = comp, \sum[40]~output1 , sum[40]~output1, KSA_64, 1
instance = comp, \sum[41]~output1 , sum[41]~output1, KSA_64, 1
instance = comp, \sum[42]~output1 , sum[42]~output1, KSA_64, 1
instance = comp, \sum[43]~output1 , sum[43]~output1, KSA_64, 1
instance = comp, \sum[44]~output1 , sum[44]~output1, KSA_64, 1
instance = comp, \sum[45]~output1 , sum[45]~output1, KSA_64, 1
instance = comp, \sum[46]~output1 , sum[46]~output1, KSA_64, 1
instance = comp, \sum[47]~output1 , sum[47]~output1, KSA_64, 1
instance = comp, \sum[48]~output1 , sum[48]~output1, KSA_64, 1
instance = comp, \sum[49]~output1 , sum[49]~output1, KSA_64, 1
instance = comp, \sum[50]~output1 , sum[50]~output1, KSA_64, 1
instance = comp, \sum[51]~output1 , sum[51]~output1, KSA_64, 1
instance = comp, \sum[52]~output1 , sum[52]~output1, KSA_64, 1
instance = comp, \sum[53]~output1 , sum[53]~output1, KSA_64, 1
instance = comp, \sum[54]~output1 , sum[54]~output1, KSA_64, 1
instance = comp, \sum[55]~output1 , sum[55]~output1, KSA_64, 1
instance = comp, \sum[56]~output1 , sum[56]~output1, KSA_64, 1
instance = comp, \sum[57]~output1 , sum[57]~output1, KSA_64, 1
instance = comp, \sum[58]~output1 , sum[58]~output1, KSA_64, 1
instance = comp, \sum[59]~output1 , sum[59]~output1, KSA_64, 1
instance = comp, \sum[60]~output1 , sum[60]~output1, KSA_64, 1
instance = comp, \sum[61]~output1 , sum[61]~output1, KSA_64, 1
instance = comp, \sum[62]~output1 , sum[62]~output1, KSA_64, 1
instance = comp, \sum[63]~output1 , sum[63]~output1, KSA_64, 1
instance = comp, \c_out~output1 , c_out~output1, KSA_64, 1
instance = comp, \x[0]~input3 , x[0]~input3, KSA_64, 1
instance = comp, \y[0]~input3 , y[0]~input3, KSA_64, 1
instance = comp, \stg00:0:pm|p , \stg00:0:pm|p, KSA_64, 1
instance = comp, \y[1]~input3 , y[1]~input3, KSA_64, 1
instance = comp, \x[1]~input3 , x[1]~input3, KSA_64, 1
instance = comp, \sum~18 , sum~18, KSA_64, 1
instance = comp, \x[2]~input3 , x[2]~input3, KSA_64, 1
instance = comp, \stg01:0:pm|go~0 , \stg01:0:pm|go~0, KSA_64, 1
instance = comp, \y[2]~input3 , y[2]~input3, KSA_64, 1
instance = comp, \sum~19 , sum~19, KSA_64, 1
instance = comp, \x[3]~input3 , x[3]~input3, KSA_64, 1
instance = comp, \y[3]~input3 , y[3]~input3, KSA_64, 1
instance = comp, \stg00:3:pm|p , \stg00:3:pm|p, KSA_64, 1
instance = comp, \stg00:2:pm|p , \stg00:2:pm|p, KSA_64, 1
instance = comp, \stg02:0:pm|go~0 , \stg02:0:pm|go~0, KSA_64, 1
instance = comp, \stg01:1:pm|go~0 , \stg01:1:pm|go~0, KSA_64, 1
instance = comp, \sum~20 , sum~20, KSA_64, 1
instance = comp, \x[4]~input3 , x[4]~input3, KSA_64, 1
instance = comp, \y[4]~input3 , y[4]~input3, KSA_64, 1
instance = comp, \stg01:2:pm|go~0 , \stg01:2:pm|go~0, KSA_64, 1
instance = comp, \stg02:1:pm|go , \stg02:1:pm|go, KSA_64, 1
instance = comp, \sum~101 , sum~101, KSA_64, 1
instance = comp, \stg03:0:pm|go~1 , \stg03:0:pm|go~1, KSA_64, 1
instance = comp, \stg03:0:pm|go~0 , \stg03:0:pm|go~0, KSA_64, 1
instance = comp, \y[5]~input3 , y[5]~input3, KSA_64, 1
instance = comp, \x[5]~input3 , x[5]~input3, KSA_64, 1
instance = comp, \stg00:5:pm|p , \stg00:5:pm|p, KSA_64, 1
instance = comp, \stg01:3:pm|go~0 , \stg01:3:pm|go~0, KSA_64, 1
instance = comp, \sum~21 , sum~21, KSA_64, 1
instance = comp, \x[6]~input3 , x[6]~input3, KSA_64, 1
instance = comp, \y[6]~input3 , y[6]~input3, KSA_64, 1
instance = comp, \stg02:1:pm|go~0 , \stg02:1:pm|go~0, KSA_64, 1
instance = comp, \stg00:4:pm|p , \stg00:4:pm|p, KSA_64, 1
instance = comp, \stg01:4:pm|go~0 , \stg01:4:pm|go~0, KSA_64, 1
instance = comp, \stg03:1:pm|go~0 , \stg03:1:pm|go~0, KSA_64, 1
instance = comp, \stg03:1:pm|go , \stg03:1:pm|go, KSA_64, 1
instance = comp, \sum~102 , sum~102, KSA_64, 1
instance = comp, \y[7]~input3 , y[7]~input3, KSA_64, 1
instance = comp, \stg01:5:pm|go~0 , \stg01:5:pm|go~0, KSA_64, 1
instance = comp, \stg00:6:pm|p , \stg00:6:pm|p, KSA_64, 1
instance = comp, \stg03:2:pm|go~0 , \stg03:2:pm|go~0, KSA_64, 1
instance = comp, \x[7]~input3 , x[7]~input3, KSA_64, 1
instance = comp, \stg03:2:pm|go~1 , \stg03:2:pm|go~1, KSA_64, 1
instance = comp, \sum~103 , sum~103, KSA_64, 1
instance = comp, \stg01:6:pm|go~0 , \stg01:6:pm|go~0, KSA_64, 1
instance = comp, \stg00:7:pm|p , \stg00:7:pm|p, KSA_64, 1
instance = comp, \stg03:3:pm|go~0 , \stg03:3:pm|go~0, KSA_64, 1
instance = comp, \x[8]~input3 , x[8]~input3, KSA_64, 1
instance = comp, \stg03:3:pm|go~1 , \stg03:3:pm|go~1, KSA_64, 1
instance = comp, \stg03:3:pm|go~2 , \stg03:3:pm|go~2, KSA_64, 1
instance = comp, \y[8]~input3 , y[8]~input3, KSA_64, 1
instance = comp, \sum~104 , sum~104, KSA_64, 1
instance = comp, \y[9]~input3 , y[9]~input3, KSA_64, 1
instance = comp, \stg01:7:pm|go~0 , \stg01:7:pm|go~0, KSA_64, 1
instance = comp, \stg00:8:pm|p , \stg00:8:pm|p, KSA_64, 1
instance = comp, \stg03:4:pm|go~1 , \stg03:4:pm|go~1, KSA_64, 1
instance = comp, \stg03:4:pm|go~0 , \stg03:4:pm|go~0, KSA_64, 1
instance = comp, \stg02:6:pm|po~0 , \stg02:6:pm|po~0, KSA_64, 1
instance = comp, \stg03:4:pm|go~2 , \stg03:4:pm|go~2, KSA_64, 1
instance = comp, \stg04:0:pm|go~0 , \stg04:0:pm|go~0, KSA_64, 1
instance = comp, \x[9]~input3 , x[9]~input3, KSA_64, 1
instance = comp, \sum~105 , sum~105, KSA_64, 1
instance = comp, \stg00:9:pm|p , \stg00:9:pm|p, KSA_64, 1
instance = comp, \stg02:7:pm|po~0 , \stg02:7:pm|po~0, KSA_64, 1
instance = comp, \stg04:1:pm|go~0 , \stg04:1:pm|go~0, KSA_64, 1
instance = comp, \stg01:8:pm|go~0 , \stg01:8:pm|go~0, KSA_64, 1
instance = comp, \stg03:5:pm|go~0 , \stg03:5:pm|go~0, KSA_64, 1
instance = comp, \stg03:5:pm|go~1 , \stg03:5:pm|go~1, KSA_64, 1
instance = comp, \y[10]~input3 , y[10]~input3, KSA_64, 1
instance = comp, \x[10]~input3 , x[10]~input3, KSA_64, 1
instance = comp, \sum~22 , sum~22, KSA_64, 1
instance = comp, \stg02:8:pm|go~0 , \stg02:8:pm|go~0, KSA_64, 1
instance = comp, \stg02:8:pm|po~4 , \stg02:8:pm|po~4, KSA_64, 1
instance = comp, \stg04:2:pm|go~0 , \stg04:2:pm|go~0, KSA_64, 1
instance = comp, \y[11]~input3 , y[11]~input3, KSA_64, 1
instance = comp, \x[11]~input3 , x[11]~input3, KSA_64, 1
instance = comp, \stg01:9:pm|go~0 , \stg01:9:pm|go~0, KSA_64, 1
instance = comp, \stg03:6:pm|go~0 , \stg03:6:pm|go~0, KSA_64, 1
instance = comp, \stg03:6:pm|go~1 , \stg03:6:pm|go~1, KSA_64, 1
instance = comp, \sum~23 , sum~23, KSA_64, 1
instance = comp, \stg02:4:pm|go~0 , \stg02:4:pm|go~0, KSA_64, 1
instance = comp, \stg02:9:pm|go~0 , \stg02:9:pm|go~0, KSA_64, 1
instance = comp, \stg02:9:pm|po~0 , \stg02:9:pm|po~0, KSA_64, 1
instance = comp, \stg04:3:pm|go~0 , \stg04:3:pm|go~0, KSA_64, 1
instance = comp, \stg01:10:pm|go~0 , \stg01:10:pm|go~0, KSA_64, 1
instance = comp, \stg03:7:pm|go~0 , \stg03:7:pm|go~0, KSA_64, 1
instance = comp, \stg03:7:pm|go~1 , \stg03:7:pm|go~1, KSA_64, 1
instance = comp, \y[12]~input3 , y[12]~input3, KSA_64, 1
instance = comp, \x[12]~input3 , x[12]~input3, KSA_64, 1
instance = comp, \sum~24 , sum~24, KSA_64, 1
instance = comp, \stg02:10:pm|go~0 , \stg02:10:pm|go~0, KSA_64, 1
instance = comp, \stg01:11:pm|go~0 , \stg01:11:pm|go~0, KSA_64, 1
instance = comp, \stg03:8:pm|go~2 , \stg03:8:pm|go~2, KSA_64, 1
instance = comp, \stg03:8:pm|go~3 , \stg03:8:pm|go~3, KSA_64, 1
instance = comp, \stg03:0:pm|go~2 , \stg03:0:pm|go~2, KSA_64, 1
instance = comp, \stg04:4:pm|go~2 , \stg04:4:pm|go~2, KSA_64, 1
instance = comp, \y[13]~input3 , y[13]~input3, KSA_64, 1
instance = comp, \x[13]~input3 , x[13]~input3, KSA_64, 1
instance = comp, \sum~25 , sum~25, KSA_64, 1
instance = comp, \stg02:11:pm|go~0 , \stg02:11:pm|go~0, KSA_64, 1
instance = comp, \stg04:5:pm|go~0 , \stg04:5:pm|go~0, KSA_64, 1
instance = comp, \stg01:12:pm|go~0 , \stg01:12:pm|go~0, KSA_64, 1
instance = comp, \stg03:9:pm|go~0 , \stg03:9:pm|go~0, KSA_64, 1
instance = comp, \stg03:9:pm|go~1 , \stg03:9:pm|go~1, KSA_64, 1
instance = comp, \y[14]~input3 , y[14]~input3, KSA_64, 1
instance = comp, \x[14]~input3 , x[14]~input3, KSA_64, 1
instance = comp, \sum~26 , sum~26, KSA_64, 1
instance = comp, \x[15]~input3 , x[15]~input3, KSA_64, 1
instance = comp, \stg02:12:pm|go~0 , \stg02:12:pm|go~0, KSA_64, 1
instance = comp, \stg01:13:pm|go~0 , \stg01:13:pm|go~0, KSA_64, 1
instance = comp, \stg03:10:pm|go~2 , \stg03:10:pm|go~2, KSA_64, 1
instance = comp, \stg03:10:pm|go~3 , \stg03:10:pm|go~3, KSA_64, 1
instance = comp, \stg02:12:pm|po~0 , \stg02:12:pm|po~0, KSA_64, 1
instance = comp, \stg04:6:pm|go~0 , \stg04:6:pm|go~0, KSA_64, 1
instance = comp, \y[15]~input3 , y[15]~input3, KSA_64, 1
instance = comp, \sum~27 , sum~27, KSA_64, 1
instance = comp, \y[16]~input3 , y[16]~input3, KSA_64, 1
instance = comp, \stg02:13:pm|go~0 , \stg02:13:pm|go~0, KSA_64, 1
instance = comp, \stg02:13:pm|po~0 , \stg02:13:pm|po~0, KSA_64, 1
instance = comp, \stg01:14:pm|go~0 , \stg01:14:pm|go~0, KSA_64, 1
instance = comp, \stg03:11:pm|go~0 , \stg03:11:pm|go~0, KSA_64, 1
instance = comp, \stg03:11:pm|go~1 , \stg03:11:pm|go~1, KSA_64, 1
instance = comp, \stg03:3:pm|go , \stg03:3:pm|go, KSA_64, 1
instance = comp, \stg04:7:pm|go , \stg04:7:pm|go, KSA_64, 1
instance = comp, \x[16]~input3 , x[16]~input3, KSA_64, 1
instance = comp, \sum~28 , sum~28, KSA_64, 1
instance = comp, \y[17]~input3 , y[17]~input3, KSA_64, 1
instance = comp, \stg01:15:pm|go~0 , \stg01:15:pm|go~0, KSA_64, 1
instance = comp, \stg02:14:pm|go~0 , \stg02:14:pm|go~0, KSA_64, 1
instance = comp, \stg03:12:pm|go~0 , \stg03:12:pm|go~0, KSA_64, 1
instance = comp, \stg03:12:pm|go~1 , \stg03:12:pm|go~1, KSA_64, 1
instance = comp, \stg04:8:pm|go~0 , \stg04:8:pm|go~0, KSA_64, 1
instance = comp, \stg05:0:pm|go~0 , \stg05:0:pm|go~0, KSA_64, 1
instance = comp, \x[17]~input3 , x[17]~input3, KSA_64, 1
instance = comp, \sum~29 , sum~29, KSA_64, 1
instance = comp, \x[18]~input3 , x[18]~input3, KSA_64, 1
instance = comp, \stg02:15:pm|go~0 , \stg02:15:pm|go~0, KSA_64, 1
instance = comp, \stg04:9:pm|go~0 , \stg04:9:pm|go~0, KSA_64, 1
instance = comp, \stg01:16:pm|go~0 , \stg01:16:pm|go~0, KSA_64, 1
instance = comp, \stg03:13:pm|go~0 , \stg03:13:pm|go~0, KSA_64, 1
instance = comp, \stg03:13:pm|go~1 , \stg03:13:pm|go~1, KSA_64, 1
instance = comp, \stg05:1:pm|go~0 , \stg05:1:pm|go~0, KSA_64, 1
instance = comp, \y[18]~input3 , y[18]~input3, KSA_64, 1
instance = comp, \sum~30 , sum~30, KSA_64, 1
instance = comp, \x[19]~input3 , x[19]~input3, KSA_64, 1
instance = comp, \stg02:16:pm|go~0 , \stg02:16:pm|go~0, KSA_64, 1
instance = comp, \stg04:10:pm|go~0 , \stg04:10:pm|go~0, KSA_64, 1
instance = comp, \stg01:17:pm|go~0 , \stg01:17:pm|go~0, KSA_64, 1
instance = comp, \stg03:14:pm|go~0 , \stg03:14:pm|go~0, KSA_64, 1
instance = comp, \stg03:14:pm|go~1 , \stg03:14:pm|go~1, KSA_64, 1
instance = comp, \stg05:2:pm|go~0 , \stg05:2:pm|go~0, KSA_64, 1
instance = comp, \y[19]~input3 , y[19]~input3, KSA_64, 1
instance = comp, \sum~31 , sum~31, KSA_64, 1
instance = comp, \y[20]~input3 , y[20]~input3, KSA_64, 1
instance = comp, \stg02:17:pm|go~0 , \stg02:17:pm|go~0, KSA_64, 1
instance = comp, \stg04:11:pm|go~0 , \stg04:11:pm|go~0, KSA_64, 1
instance = comp, \stg01:18:pm|go~0 , \stg01:18:pm|go~0, KSA_64, 1
instance = comp, \stg03:15:pm|go~0 , \stg03:15:pm|go~0, KSA_64, 1
instance = comp, \stg03:15:pm|go~1 , \stg03:15:pm|go~1, KSA_64, 1
instance = comp, \stg05:3:pm|go~0 , \stg05:3:pm|go~0, KSA_64, 1
instance = comp, \x[20]~input3 , x[20]~input3, KSA_64, 1
instance = comp, \sum~32 , sum~32, KSA_64, 1
instance = comp, \stg01:19:pm|go~0 , \stg01:19:pm|go~0, KSA_64, 1
instance = comp, \stg02:18:pm|go~0 , \stg02:18:pm|go~0, KSA_64, 1
instance = comp, \stg03:16:pm|go~2 , \stg03:16:pm|go~2, KSA_64, 1
instance = comp, \stg03:16:pm|go~3 , \stg03:16:pm|go~3, KSA_64, 1
instance = comp, \stg05:20:pm|go~0 , \stg05:20:pm|go~0, KSA_64, 1
instance = comp, \stg05:4:pm|go~0 , \stg05:4:pm|go~0, KSA_64, 1
instance = comp, \x[21]~input3 , x[21]~input3, KSA_64, 1
instance = comp, \y[21]~input3 , y[21]~input3, KSA_64, 1
instance = comp, \sum~33 , sum~33, KSA_64, 1
instance = comp, \stg02:19:pm|go~0 , \stg02:19:pm|go~0, KSA_64, 1
instance = comp, \stg05:21:pm|go~0 , \stg05:21:pm|go~0, KSA_64, 1
instance = comp, \stg01:20:pm|go~0 , \stg01:20:pm|go~0, KSA_64, 1
instance = comp, \stg03:17:pm|go~0 , \stg03:17:pm|go~0, KSA_64, 1
instance = comp, \stg03:17:pm|go~1 , \stg03:17:pm|go~1, KSA_64, 1
instance = comp, \stg05:5:pm|go~0 , \stg05:5:pm|go~0, KSA_64, 1
instance = comp, \x[22]~input3 , x[22]~input3, KSA_64, 1
instance = comp, \y[22]~input3 , y[22]~input3, KSA_64, 1
instance = comp, \sum~34 , sum~34, KSA_64, 1
instance = comp, \y[23]~input3 , y[23]~input3, KSA_64, 1
instance = comp, \stg02:20:pm|go~0 , \stg02:20:pm|go~0, KSA_64, 1
instance = comp, \stg05:22:pm|go~0 , \stg05:22:pm|go~0, KSA_64, 1
instance = comp, \stg01:21:pm|go~0 , \stg01:21:pm|go~0, KSA_64, 1
instance = comp, \stg03:18:pm|go~0 , \stg03:18:pm|go~0, KSA_64, 1
instance = comp, \stg03:18:pm|go~1 , \stg03:18:pm|go~1, KSA_64, 1
instance = comp, \stg05:6:pm|go~0 , \stg05:6:pm|go~0, KSA_64, 1
instance = comp, \x[23]~input3 , x[23]~input3, KSA_64, 1
instance = comp, \sum~35 , sum~35, KSA_64, 1
instance = comp, \stg02:21:pm|go~0 , \stg02:21:pm|go~0, KSA_64, 1
instance = comp, \stg04:15:pm|go~0 , \stg04:15:pm|go~0, KSA_64, 1
instance = comp, \stg02:21:pm|po~0 , \stg02:21:pm|po~0, KSA_64, 1
instance = comp, \stg05:7:pm|go~0 , \stg05:7:pm|go~0, KSA_64, 1
instance = comp, \stg01:22:pm|go~0 , \stg01:22:pm|go~0, KSA_64, 1
instance = comp, \stg03:19:pm|go~0 , \stg03:19:pm|go~0, KSA_64, 1
instance = comp, \stg03:19:pm|go~1 , \stg03:19:pm|go~1, KSA_64, 1
instance = comp, \stg05:7:pm|go~1 , \stg05:7:pm|go~1, KSA_64, 1
instance = comp, \y[24]~input3 , y[24]~input3, KSA_64, 1
instance = comp, \x[24]~input3 , x[24]~input3, KSA_64, 1
instance = comp, \sum~36 , sum~36, KSA_64, 1
instance = comp, \y[25]~input3 , y[25]~input3, KSA_64, 1
instance = comp, \stg05:8:pm|go~0 , \stg05:8:pm|go~0, KSA_64, 1
instance = comp, \stg02:22:pm|go~0 , \stg02:22:pm|go~0, KSA_64, 1
instance = comp, \stg05:8:pm|go~1 , \stg05:8:pm|go~1, KSA_64, 1
instance = comp, \stg02:22:pm|po~0 , \stg02:22:pm|po~0, KSA_64, 1
instance = comp, \stg05:24:pm|go~0 , \stg05:24:pm|go~0, KSA_64, 1
instance = comp, \stg01:23:pm|go~0 , \stg01:23:pm|go~0, KSA_64, 1
instance = comp, \stg03:20:pm|go~2 , \stg03:20:pm|go~2, KSA_64, 1
instance = comp, \stg03:20:pm|go~3 , \stg03:20:pm|go~3, KSA_64, 1
instance = comp, \stg05:8:pm|go , \stg05:8:pm|go, KSA_64, 1
instance = comp, \x[25]~input3 , x[25]~input3, KSA_64, 1
instance = comp, \sum~37 , sum~37, KSA_64, 1
instance = comp, \y[26]~input3 , y[26]~input3, KSA_64, 1
instance = comp, \stg02:23:pm|go~0 , \stg02:23:pm|go~0, KSA_64, 1
instance = comp, \stg05:9:pm|go~0 , \stg05:9:pm|go~0, KSA_64, 1
instance = comp, \stg05:9:pm|go~1 , \stg05:9:pm|go~1, KSA_64, 1
instance = comp, \stg01:24:pm|go~0 , \stg01:24:pm|go~0, KSA_64, 1
instance = comp, \stg03:21:pm|go~0 , \stg03:21:pm|go~0, KSA_64, 1
instance = comp, \stg03:21:pm|go~1 , \stg03:21:pm|go~1, KSA_64, 1
instance = comp, \stg02:19:pm|po~0 , \stg02:19:pm|po~0, KSA_64, 1
instance = comp, \stg05:25:pm|go~0 , \stg05:25:pm|go~0, KSA_64, 1
instance = comp, \stg05:9:pm|go~2 , \stg05:9:pm|go~2, KSA_64, 1
instance = comp, \x[26]~input3 , x[26]~input3, KSA_64, 1
instance = comp, \sum~38 , sum~38, KSA_64, 1
instance = comp, \x[27]~input3 , x[27]~input3, KSA_64, 1
instance = comp, \stg02:24:pm|go~0 , \stg02:24:pm|go~0, KSA_64, 1
instance = comp, \stg01:25:pm|go~0 , \stg01:25:pm|go~0, KSA_64, 1
instance = comp, \stg03:22:pm|go~2 , \stg03:22:pm|go~2, KSA_64, 1
instance = comp, \stg03:22:pm|go~3 , \stg03:22:pm|go~3, KSA_64, 1
instance = comp, \stg02:24:pm|po~0 , \stg02:24:pm|po~0, KSA_64, 1
instance = comp, \stg05:26:pm|go~0 , \stg05:26:pm|go~0, KSA_64, 1
instance = comp, \stg05:10:pm|go~0 , \stg05:10:pm|go~0, KSA_64, 1
instance = comp, \stg05:10:pm|go~1 , \stg05:10:pm|go~1, KSA_64, 1
instance = comp, \stg05:10:pm|go , \stg05:10:pm|go, KSA_64, 1
instance = comp, \y[27]~input3 , y[27]~input3, KSA_64, 1
instance = comp, \sum~39 , sum~39, KSA_64, 1
instance = comp, \y[28]~input3 , y[28]~input3, KSA_64, 1
instance = comp, \stg02:25:pm|go~0 , \stg02:25:pm|go~0, KSA_64, 1
instance = comp, \stg05:27:pm|go~0 , \stg05:27:pm|go~0, KSA_64, 1
instance = comp, \stg05:11:pm|go~0 , \stg05:11:pm|go~0, KSA_64, 1
instance = comp, \stg05:11:pm|go~1 , \stg05:11:pm|go~1, KSA_64, 1
instance = comp, \stg01:26:pm|go~0 , \stg01:26:pm|go~0, KSA_64, 1
instance = comp, \stg03:23:pm|go~0 , \stg03:23:pm|go~0, KSA_64, 1
instance = comp, \stg03:23:pm|go~1 , \stg03:23:pm|go~1, KSA_64, 1
instance = comp, \stg05:11:pm|go , \stg05:11:pm|go, KSA_64, 1
instance = comp, \x[28]~input3 , x[28]~input3, KSA_64, 1
instance = comp, \sum~40 , sum~40, KSA_64, 1
instance = comp, \stg02:26:pm|go~0 , \stg02:26:pm|go~0, KSA_64, 1
instance = comp, \stg05:28:pm|go~0 , \stg05:28:pm|go~0, KSA_64, 1
instance = comp, \stg05:12:pm|go~0 , \stg05:12:pm|go~0, KSA_64, 1
instance = comp, \stg01:27:pm|go~0 , \stg01:27:pm|go~0, KSA_64, 1
instance = comp, \stg03:24:pm|go~0 , \stg03:24:pm|go~0, KSA_64, 1
instance = comp, \stg03:24:pm|go~1 , \stg03:24:pm|go~1, KSA_64, 1
instance = comp, \stg02:18:pm|po~0 , \stg02:18:pm|po~0, KSA_64, 1
instance = comp, \stg05:28:pm|go~1 , \stg05:28:pm|go~1, KSA_64, 1
instance = comp, \stg05:12:pm|go , \stg05:12:pm|go, KSA_64, 1
instance = comp, \x[29]~input3 , x[29]~input3, KSA_64, 1
instance = comp, \y[29]~input3 , y[29]~input3, KSA_64, 1
instance = comp, \sum~41 , sum~41, KSA_64, 1
instance = comp, \stg02:27:pm|go~0 , \stg02:27:pm|go~0, KSA_64, 1
instance = comp, \stg01:28:pm|go~0 , \stg01:28:pm|go~0, KSA_64, 1
instance = comp, \stg03:25:pm|go~0 , \stg03:25:pm|go~0, KSA_64, 1
instance = comp, \stg03:25:pm|go~1 , \stg03:25:pm|go~1, KSA_64, 1
instance = comp, \stg05:29:pm|go~0 , \stg05:29:pm|go~0, KSA_64, 1
instance = comp, \stg05:13:pm|go~0 , \stg05:13:pm|go~0, KSA_64, 1
instance = comp, \stg05:29:pm|go~1 , \stg05:29:pm|go~1, KSA_64, 1
instance = comp, \stg05:13:pm|go , \stg05:13:pm|go, KSA_64, 1
instance = comp, \y[30]~input3 , y[30]~input3, KSA_64, 1
instance = comp, \x[30]~input3 , x[30]~input3, KSA_64, 1
instance = comp, \sum~42 , sum~42, KSA_64, 1
instance = comp, \stg02:28:pm|go~0 , \stg02:28:pm|go~0, KSA_64, 1
instance = comp, \stg01:29:pm|go~0 , \stg01:29:pm|go~0, KSA_64, 1
instance = comp, \stg03:26:pm|go~0 , \stg03:26:pm|go~0, KSA_64, 1
instance = comp, \stg03:26:pm|go~1 , \stg03:26:pm|go~1, KSA_64, 1
instance = comp, \stg05:30:pm|go~0 , \stg05:30:pm|go~0, KSA_64, 1
instance = comp, \stg05:30:pm|go~1 , \stg05:30:pm|go~1, KSA_64, 1
instance = comp, \stg05:14:pm|go~0 , \stg05:14:pm|go~0, KSA_64, 1
instance = comp, \y[31]~input3 , y[31]~input3, KSA_64, 1
instance = comp, \x[31]~input3 , x[31]~input3, KSA_64, 1
instance = comp, \stg00:31:pm|p , \stg00:31:pm|p, KSA_64, 1
instance = comp, \sum~43 , sum~43, KSA_64, 1
instance = comp, \stg02:29:pm|go~0 , \stg02:29:pm|go~0, KSA_64, 1
instance = comp, \stg05:15:pm|go~0 , \stg05:15:pm|go~0, KSA_64, 1
instance = comp, \stg05:31:pm|go~0 , \stg05:31:pm|go~0, KSA_64, 1
instance = comp, \stg01:30:pm|go~0 , \stg01:30:pm|go~0, KSA_64, 1
instance = comp, \stg03:27:pm|go~0 , \stg03:27:pm|go~0, KSA_64, 1
instance = comp, \stg03:27:pm|go~1 , \stg03:27:pm|go~1, KSA_64, 1
instance = comp, \stg05:15:pm|go , \stg05:15:pm|go, KSA_64, 1
instance = comp, \y[32]~input3 , y[32]~input3, KSA_64, 1
instance = comp, \x[32]~input3 , x[32]~input3, KSA_64, 1
instance = comp, \sum~44 , sum~44, KSA_64, 1
instance = comp, \x[33]~input3 , x[33]~input3, KSA_64, 1
instance = comp, \stg02:30:pm|go~0 , \stg02:30:pm|go~0, KSA_64, 1
instance = comp, \stg01:31:pm|go~0 , \stg01:31:pm|go~0, KSA_64, 1
instance = comp, \stg03:28:pm|go~2 , \stg03:28:pm|go~2, KSA_64, 1
instance = comp, \stg03:28:pm|go~3 , \stg03:28:pm|go~3, KSA_64, 1
instance = comp, \stg06:16:pm|go~0 , \stg06:16:pm|go~0, KSA_64, 1
instance = comp, \sum~45 , sum~45, KSA_64, 1
instance = comp, \stg02:30:pm|po~0 , \stg02:30:pm|po~0, KSA_64, 1
instance = comp, \stg04:24:pm|po~4 , \stg04:24:pm|po~4, KSA_64, 1
instance = comp, \sum~46 , sum~46, KSA_64, 1
instance = comp, \y[33]~input3 , y[33]~input3, KSA_64, 1
instance = comp, \sum~47 , sum~47, KSA_64, 1
instance = comp, \y[34]~input3 , y[34]~input3, KSA_64, 1
instance = comp, \stg02:31:pm|go~0 , \stg02:31:pm|go~0, KSA_64, 1
instance = comp, \stg04:25:pm|po~0 , \stg04:25:pm|po~0, KSA_64, 1
instance = comp, \stg06:1:pm|go~0 , \stg06:1:pm|go~0, KSA_64, 1
instance = comp, \stg01:32:pm|go~0 , \stg01:32:pm|go~0, KSA_64, 1
instance = comp, \stg03:29:pm|go~0 , \stg03:29:pm|go~0, KSA_64, 1
instance = comp, \stg03:29:pm|go~1 , \stg03:29:pm|go~1, KSA_64, 1
instance = comp, \stg06:1:pm|go~1 , \stg06:1:pm|go~1, KSA_64, 1
instance = comp, \stg06:17:pm|go~0 , \stg06:17:pm|go~0, KSA_64, 1
instance = comp, \stg06:1:pm|go~2 , \stg06:1:pm|go~2, KSA_64, 1
instance = comp, \x[34]~input3 , x[34]~input3, KSA_64, 1
instance = comp, \sum~48 , sum~48, KSA_64, 1
instance = comp, \x[35]~input3 , x[35]~input3, KSA_64, 1
instance = comp, \stg02:32:pm|go~0 , \stg02:32:pm|go~0, KSA_64, 1
instance = comp, \stg02:32:pm|po~0 , \stg02:32:pm|po~0, KSA_64, 1
instance = comp, \stg04:26:pm|go~0 , \stg04:26:pm|go~0, KSA_64, 1
instance = comp, \sum~106 , sum~106, KSA_64, 1
instance = comp, \stg04:26:pm|po~0 , \stg04:26:pm|po~0, KSA_64, 1
instance = comp, \sum~49 , sum~49, KSA_64, 1
instance = comp, \stg01:33:pm|go~0 , \stg01:33:pm|go~0, KSA_64, 1
instance = comp, \stg03:30:pm|go~0 , \stg03:30:pm|go~0, KSA_64, 1
instance = comp, \stg03:30:pm|go~1 , \stg03:30:pm|go~1, KSA_64, 1
instance = comp, \y[35]~input3 , y[35]~input3, KSA_64, 1
instance = comp, \sum~50 , sum~50, KSA_64, 1
instance = comp, \stg02:33:pm|go~0 , \stg02:33:pm|go~0, KSA_64, 1
instance = comp, \stg02:33:pm|po~0 , \stg02:33:pm|po~0, KSA_64, 1
instance = comp, \stg04:27:pm|po~4 , \stg04:27:pm|po~4, KSA_64, 1
instance = comp, \stg06:3:pm|go~0 , \stg06:3:pm|go~0, KSA_64, 1
instance = comp, \y[36]~input3 , y[36]~input3, KSA_64, 1
instance = comp, \stg04:27:pm|go~0 , \stg04:27:pm|go~0, KSA_64, 1
instance = comp, \stg05:19:pm|go~0 , \stg05:19:pm|go~0, KSA_64, 1
instance = comp, \stg01:34:pm|go~0 , \stg01:34:pm|go~0, KSA_64, 1
instance = comp, \stg03:31:pm|go~0 , \stg03:31:pm|go~0, KSA_64, 1
instance = comp, \stg03:31:pm|go~1 , \stg03:31:pm|go~1, KSA_64, 1
instance = comp, \stg06:3:pm|go~1 , \stg06:3:pm|go~1, KSA_64, 1
instance = comp, \x[36]~input3 , x[36]~input3, KSA_64, 1
instance = comp, \sum~51 , sum~51, KSA_64, 1
instance = comp, \stg01:35:pm|go~0 , \stg01:35:pm|go~0, KSA_64, 1
instance = comp, \stg02:34:pm|go~0 , \stg02:34:pm|go~0, KSA_64, 1
instance = comp, \stg03:32:pm|go~0 , \stg03:32:pm|go~0, KSA_64, 1
instance = comp, \stg03:32:pm|go~1 , \stg03:32:pm|go~1, KSA_64, 1
instance = comp, \y[37]~input3 , y[37]~input3, KSA_64, 1
instance = comp, \x[37]~input3 , x[37]~input3, KSA_64, 1
instance = comp, \sum~52 , sum~52, KSA_64, 1
instance = comp, \stg04:28:pm|go~0 , \stg04:28:pm|go~0, KSA_64, 1
instance = comp, \stg04:28:pm|go~1 , \stg04:28:pm|go~1, KSA_64, 1
instance = comp, \stg04:28:pm|po~0 , \stg04:28:pm|po~0, KSA_64, 1
instance = comp, \sum~53 , sum~53, KSA_64, 1
instance = comp, \sum~54 , sum~54, KSA_64, 1
instance = comp, \y[38]~input3 , y[38]~input3, KSA_64, 1
instance = comp, \stg02:35:pm|go~0 , \stg02:35:pm|go~0, KSA_64, 1
instance = comp, \stg01:36:pm|go~0 , \stg01:36:pm|go~0, KSA_64, 1
instance = comp, \stg03:33:pm|go~2 , \stg03:33:pm|go~2, KSA_64, 1
instance = comp, \stg03:33:pm|go~3 , \stg03:33:pm|go~3, KSA_64, 1
instance = comp, \x[38]~input3 , x[38]~input3, KSA_64, 1
instance = comp, \stg04:29:pm|go~0 , \stg04:29:pm|go~0, KSA_64, 1
instance = comp, \stg04:29:pm|po~0 , \stg04:29:pm|po~0, KSA_64, 1
instance = comp, \stg04:29:pm|go~1 , \stg04:29:pm|go~1, KSA_64, 1
instance = comp, \sum~55 , sum~55, KSA_64, 1
instance = comp, \sum~56 , sum~56, KSA_64, 1
instance = comp, \sum~57 , sum~57, KSA_64, 1
instance = comp, \x[39]~input3 , x[39]~input3, KSA_64, 1
instance = comp, \sum~58 , sum~58, KSA_64, 1
instance = comp, \stg02:36:pm|go~0 , \stg02:36:pm|go~0, KSA_64, 1
instance = comp, \stg04:30:pm|po~0 , \stg04:30:pm|po~0, KSA_64, 1
instance = comp, \sum~107 , sum~107, KSA_64, 1
instance = comp, \y[39]~input3 , y[39]~input3, KSA_64, 1
instance = comp, \stg01:37:pm|go~0 , \stg01:37:pm|go~0, KSA_64, 1
instance = comp, \stg03:34:pm|go~0 , \stg03:34:pm|go~0, KSA_64, 1
instance = comp, \stg03:34:pm|go~1 , \stg03:34:pm|go~1, KSA_64, 1
instance = comp, \sum~59 , sum~59, KSA_64, 1
instance = comp, \y[40]~input3 , y[40]~input3, KSA_64, 1
instance = comp, \stg02:37:pm|go~0 , \stg02:37:pm|go~0, KSA_64, 1
instance = comp, \stg04:31:pm|po~1 , \stg04:31:pm|po~1, KSA_64, 1
instance = comp, \sum~60 , sum~60, KSA_64, 1
instance = comp, \stg04:31:pm|po~0 , \stg04:31:pm|po~0, KSA_64, 1
instance = comp, \sum~61 , sum~61, KSA_64, 1
instance = comp, \x[40]~input3 , x[40]~input3, KSA_64, 1
instance = comp, \stg01:38:pm|go~0 , \stg01:38:pm|go~0, KSA_64, 1
instance = comp, \stg03:35:pm|go~0 , \stg03:35:pm|go~0, KSA_64, 1
instance = comp, \stg03:35:pm|go~1 , \stg03:35:pm|go~1, KSA_64, 1
instance = comp, \sum~62 , sum~62, KSA_64, 1
instance = comp, \x[41]~input3 , x[41]~input3, KSA_64, 1
instance = comp, \y[41]~input3 , y[41]~input3, KSA_64, 1
instance = comp, \stg00:41:pm|p , \stg00:41:pm|p, KSA_64, 1
instance = comp, \stg02:38:pm|go~0 , \stg02:38:pm|go~0, KSA_64, 1
instance = comp, \stg02:38:pm|po~0 , \stg02:38:pm|po~0, KSA_64, 1
instance = comp, \stg04:32:pm|po~0 , \stg04:32:pm|po~0, KSA_64, 1
instance = comp, \sum~64 , sum~64, KSA_64, 1
instance = comp, \stg01:39:pm|go~0 , \stg01:39:pm|go~0, KSA_64, 1
instance = comp, \stg03:36:pm|go~0 , \stg03:36:pm|go~0, KSA_64, 1
instance = comp, \stg02:34:pm|po~0 , \stg02:34:pm|po~0, KSA_64, 1
instance = comp, \sum~63 , sum~63, KSA_64, 1
instance = comp, \sum~65 , sum~65, KSA_64, 1
instance = comp, \stg02:39:pm|go~0 , \stg02:39:pm|go~0, KSA_64, 1
instance = comp, \stg01:40:pm|go~0 , \stg01:40:pm|go~0, KSA_64, 1
instance = comp, \stg03:37:pm|go~0 , \stg03:37:pm|go~0, KSA_64, 1
instance = comp, \stg02:35:pm|po~0 , \stg02:35:pm|po~0, KSA_64, 1
instance = comp, \stg02:39:pm|po~0 , \stg02:39:pm|po~0, KSA_64, 1
instance = comp, \sum~66 , sum~66, KSA_64, 1
instance = comp, \x[42]~input3 , x[42]~input3, KSA_64, 1
instance = comp, \y[42]~input3 , y[42]~input3, KSA_64, 1
instance = comp, \stg00:42:pm|p , \stg00:42:pm|p, KSA_64, 1
instance = comp, \stg04:33:pm|po~0 , \stg04:33:pm|po~0, KSA_64, 1
instance = comp, \sum~67 , sum~67, KSA_64, 1
instance = comp, \sum~68 , sum~68, KSA_64, 1
instance = comp, \stg02:40:pm|po~0 , \stg02:40:pm|po~0, KSA_64, 1
instance = comp, \stg04:34:pm|po~0 , \stg04:34:pm|po~0, KSA_64, 1
instance = comp, \sum~69 , sum~69, KSA_64, 1
instance = comp, \y[43]~input3 , y[43]~input3, KSA_64, 1
instance = comp, \x[43]~input3 , x[43]~input3, KSA_64, 1
instance = comp, \stg00:43:pm|p , \stg00:43:pm|p, KSA_64, 1
instance = comp, \stg01:41:pm|go~0 , \stg01:41:pm|go~0, KSA_64, 1
instance = comp, \stg03:38:pm|go~0 , \stg03:38:pm|go~0, KSA_64, 1
instance = comp, \stg03:38:pm|go~1 , \stg03:38:pm|go~1, KSA_64, 1
instance = comp, \stg04:34:pm|go~0 , \stg04:34:pm|go~0, KSA_64, 1
instance = comp, \sum~70 , sum~70, KSA_64, 1
instance = comp, \y[44]~input3 , y[44]~input3, KSA_64, 1
instance = comp, \x[44]~input3 , x[44]~input3, KSA_64, 1
instance = comp, \stg02:41:pm|po~4 , \stg02:41:pm|po~4, KSA_64, 1
instance = comp, \stg04:35:pm|po~0 , \stg04:35:pm|po~0, KSA_64, 1
instance = comp, \stg01:42:pm|go~0 , \stg01:42:pm|go~0, KSA_64, 1
instance = comp, \stg03:39:pm|go~0 , \stg03:39:pm|go~0, KSA_64, 1
instance = comp, \stg03:39:pm|go~1 , \stg03:39:pm|go~1, KSA_64, 1
instance = comp, \stg04:35:pm|go~0 , \stg04:35:pm|go~0, KSA_64, 1
instance = comp, \stg06:11:pm|go~0 , \stg06:11:pm|go~0, KSA_64, 1
instance = comp, \stg06:11:pm|go~1 , \stg06:11:pm|go~1, KSA_64, 1
instance = comp, \sum~71 , sum~71, KSA_64, 1
instance = comp, \y[45]~input3 , y[45]~input3, KSA_64, 1
instance = comp, \stg02:42:pm|go~0 , \stg02:42:pm|go~0, KSA_64, 1
instance = comp, \stg02:42:pm|po~4 , \stg02:42:pm|po~4, KSA_64, 1
instance = comp, \stg04:36:pm|po~2 , \stg04:36:pm|po~2, KSA_64, 1
instance = comp, \sum~73 , sum~73, KSA_64, 1
instance = comp, \x[45]~input3 , x[45]~input3, KSA_64, 1
instance = comp, \stg01:43:pm|go~0 , \stg01:43:pm|go~0, KSA_64, 1
instance = comp, \stg03:40:pm|go~0 , \stg03:40:pm|go~0, KSA_64, 1
instance = comp, \stg03:40:pm|go~1 , \stg03:40:pm|go~1, KSA_64, 1
instance = comp, \sum~72 , sum~72, KSA_64, 1
instance = comp, \sum~74 , sum~74, KSA_64, 1
instance = comp, \stg02:43:pm|go~0 , \stg02:43:pm|go~0, KSA_64, 1
instance = comp, \stg02:43:pm|po~0 , \stg02:43:pm|po~0, KSA_64, 1
instance = comp, \stg04:37:pm|po~2 , \stg04:37:pm|po~2, KSA_64, 1
instance = comp, \x[46]~input3 , x[46]~input3, KSA_64, 1
instance = comp, \y[46]~input3 , y[46]~input3, KSA_64, 1
instance = comp, \stg00:46:pm|p , \stg00:46:pm|p, KSA_64, 1
instance = comp, \stg01:44:pm|go~0 , \stg01:44:pm|go~0, KSA_64, 1
instance = comp, \stg03:41:pm|go~0 , \stg03:41:pm|go~0, KSA_64, 1
instance = comp, \stg03:41:pm|go~1 , \stg03:41:pm|go~1, KSA_64, 1
instance = comp, \stg04:37:pm|go~0 , \stg04:37:pm|go~0, KSA_64, 1
instance = comp, \stg06:13:pm|go~0 , \stg06:13:pm|go~0, KSA_64, 1
instance = comp, \stg06:13:pm|go~1 , \stg06:13:pm|go~1, KSA_64, 1
instance = comp, \sum~75 , sum~75, KSA_64, 1
instance = comp, \x[47]~input3 , x[47]~input3, KSA_64, 1
instance = comp, \y[47]~input3 , y[47]~input3, KSA_64, 1
instance = comp, \stg00:47:pm|p , \stg00:47:pm|p, KSA_64, 1
instance = comp, \stg02:44:pm|go~0 , \stg02:44:pm|go~0, KSA_64, 1
instance = comp, \stg05:46:pm|go~0 , \stg05:46:pm|go~0, KSA_64, 1
instance = comp, \stg06:14:pm|go~0 , \stg06:14:pm|go~0, KSA_64, 1
instance = comp, \stg04:38:pm|po~0 , \stg04:38:pm|po~0, KSA_64, 1
instance = comp, \stg01:45:pm|go~0 , \stg01:45:pm|go~0, KSA_64, 1
instance = comp, \stg03:42:pm|go~0 , \stg03:42:pm|go~0, KSA_64, 1
instance = comp, \stg03:42:pm|go~1 , \stg03:42:pm|go~1, KSA_64, 1
instance = comp, \stg06:14:pm|go~1 , \stg06:14:pm|go~1, KSA_64, 1
instance = comp, \sum~76 , sum~76, KSA_64, 1
instance = comp, \stg02:45:pm|po~0 , \stg02:45:pm|po~0, KSA_64, 1
instance = comp, \stg04:39:pm|po~0 , \stg04:39:pm|po~0, KSA_64, 1
instance = comp, \stg01:46:pm|go~0 , \stg01:46:pm|go~0, KSA_64, 1
instance = comp, \stg03:43:pm|go~0 , \stg03:43:pm|go~0, KSA_64, 1
instance = comp, \stg03:43:pm|go~1 , \stg03:43:pm|go~1, KSA_64, 1
instance = comp, \stg05:47:pm|go~0 , \stg05:47:pm|go~0, KSA_64, 1
instance = comp, \stg06:15:pm|go~0 , \stg06:15:pm|go~0, KSA_64, 1
instance = comp, \stg06:15:pm|go~1 , \stg06:15:pm|go~1, KSA_64, 1
instance = comp, \x[48]~input3 , x[48]~input3, KSA_64, 1
instance = comp, \y[48]~input3 , y[48]~input3, KSA_64, 1
instance = comp, \stg00:48:pm|p , \stg00:48:pm|p, KSA_64, 1
instance = comp, \sum~77 , sum~77, KSA_64, 1
instance = comp, \stg06:16:pm|go~3 , \stg06:16:pm|go~3, KSA_64, 1
instance = comp, \stg06:16:pm|go~4 , \stg06:16:pm|go~4, KSA_64, 1
instance = comp, \stg06:16:pm|go~5 , \stg06:16:pm|go~5, KSA_64, 1
instance = comp, \stg02:46:pm|po~4 , \stg02:46:pm|po~4, KSA_64, 1
instance = comp, \stg01:47:pm|go~0 , \stg01:47:pm|go~0, KSA_64, 1
instance = comp, \stg03:44:pm|go~0 , \stg03:44:pm|go~0, KSA_64, 1
instance = comp, \stg03:44:pm|go~1 , \stg03:44:pm|go~1, KSA_64, 1
instance = comp, \stg06:16:pm|go~6 , \stg06:16:pm|go~6, KSA_64, 1
instance = comp, \y[49]~input3 , y[49]~input3, KSA_64, 1
instance = comp, \stg06:16:pm|go~1 , \stg06:16:pm|go~1, KSA_64, 1
instance = comp, \stg06:16:pm|go~2 , \stg06:16:pm|go~2, KSA_64, 1
instance = comp, \x[49]~input3 , x[49]~input3, KSA_64, 1
instance = comp, \sum~108 , sum~108, KSA_64, 1
instance = comp, \y[50]~input3 , y[50]~input3, KSA_64, 1
instance = comp, \x[50]~input3 , x[50]~input3, KSA_64, 1
instance = comp, \stg00:50:pm|p , \stg00:50:pm|p, KSA_64, 1
instance = comp, \stg00:49:pm|p , \stg00:49:pm|p, KSA_64, 1
instance = comp, \stg02:47:pm|po~0 , \stg02:47:pm|po~0, KSA_64, 1
instance = comp, \stg06:17:pm|go~3 , \stg06:17:pm|go~3, KSA_64, 1
instance = comp, \stg06:17:pm|go~1 , \stg06:17:pm|go~1, KSA_64, 1
instance = comp, \stg06:17:pm|go~4 , \stg06:17:pm|go~4, KSA_64, 1
instance = comp, \stg06:17:pm|go~2 , \stg06:17:pm|go~2, KSA_64, 1
instance = comp, \stg06:17:pm|go~5 , \stg06:17:pm|go~5, KSA_64, 1
instance = comp, \stg01:48:pm|go~0 , \stg01:48:pm|go~0, KSA_64, 1
instance = comp, \stg03:45:pm|go~0 , \stg03:45:pm|go~0, KSA_64, 1
instance = comp, \stg03:45:pm|go~1 , \stg03:45:pm|go~1, KSA_64, 1
instance = comp, \stg06:17:pm|go~6 , \stg06:17:pm|go~6, KSA_64, 1
instance = comp, \sum~78 , sum~78, KSA_64, 1
instance = comp, \stg02:48:pm|po~0 , \stg02:48:pm|po~0, KSA_64, 1
instance = comp, \stg01:49:pm|go~0 , \stg01:49:pm|go~0, KSA_64, 1
instance = comp, \stg03:46:pm|go~0 , \stg03:46:pm|go~0, KSA_64, 1
instance = comp, \stg03:46:pm|go~1 , \stg03:46:pm|go~1, KSA_64, 1
instance = comp, \stg06:18:pm|go~0 , \stg06:18:pm|go~0, KSA_64, 1
instance = comp, \stg06:18:pm|go~1 , \stg06:18:pm|go~1, KSA_64, 1
instance = comp, \stg06:18:pm|go~2 , \stg06:18:pm|go~2, KSA_64, 1
instance = comp, \x[51]~input3 , x[51]~input3, KSA_64, 1
instance = comp, \y[51]~input3 , y[51]~input3, KSA_64, 1
instance = comp, \stg00:51:pm|p , \stg00:51:pm|p, KSA_64, 1
instance = comp, \stg06:18:pm|go~3 , \stg06:18:pm|go~3, KSA_64, 1
instance = comp, \stg06:18:pm|go~4 , \stg06:18:pm|go~4, KSA_64, 1
instance = comp, \sum~79 , sum~79, KSA_64, 1
instance = comp, \y[52]~input3 , y[52]~input3, KSA_64, 1
instance = comp, \x[52]~input3 , x[52]~input3, KSA_64, 1
instance = comp, \stg01:50:pm|go~0 , \stg01:50:pm|go~0, KSA_64, 1
instance = comp, \stg03:47:pm|go~0 , \stg03:47:pm|go~0, KSA_64, 1
instance = comp, \stg02:49:pm|po~0 , \stg02:49:pm|po~0, KSA_64, 1
instance = comp, \stg03:47:pm|go~1 , \stg03:47:pm|go~1, KSA_64, 1
instance = comp, \stg06:19:pm|go~0 , \stg06:19:pm|go~0, KSA_64, 1
instance = comp, \sum~80 , sum~80, KSA_64, 1
instance = comp, \stg06:19:pm|go~1 , \stg06:19:pm|go~1, KSA_64, 1
instance = comp, \sum~81 , sum~81, KSA_64, 1
instance = comp, \sum~82 , sum~82, KSA_64, 1
instance = comp, \stg02:50:pm|go~0 , \stg02:50:pm|go~0, KSA_64, 1
instance = comp, \stg02:50:pm|po~4 , \stg02:50:pm|po~4, KSA_64, 1
instance = comp, \stg01:51:pm|go~0 , \stg01:51:pm|go~0, KSA_64, 1
instance = comp, \stg03:48:pm|go~0 , \stg03:48:pm|go~0, KSA_64, 1
instance = comp, \stg03:48:pm|go~1 , \stg03:48:pm|go~1, KSA_64, 1
instance = comp, \sum~83 , sum~83, KSA_64, 1
instance = comp, \stg06:24:pm|go~0 , \stg06:24:pm|go~0, KSA_64, 1
instance = comp, \x[53]~input3 , x[53]~input3, KSA_64, 1
instance = comp, \y[53]~input3 , y[53]~input3, KSA_64, 1
instance = comp, \stg00:53:pm|p , \stg00:53:pm|p, KSA_64, 1
instance = comp, \sum~84 , sum~84, KSA_64, 1
instance = comp, \sum~85 , sum~85, KSA_64, 1
instance = comp, \x[54]~input3 , x[54]~input3, KSA_64, 1
instance = comp, \y[54]~input3 , y[54]~input3, KSA_64, 1
instance = comp, \stg00:54:pm|p , \stg00:54:pm|p, KSA_64, 1
instance = comp, \stg02:51:pm|po~4 , \stg02:51:pm|po~4, KSA_64, 1
instance = comp, \stg02:51:pm|go~0 , \stg02:51:pm|go~0, KSA_64, 1
instance = comp, \stg02:51:pm|go~1 , \stg02:51:pm|go~1, KSA_64, 1
instance = comp, \stg01:52:pm|go~0 , \stg01:52:pm|go~0, KSA_64, 1
instance = comp, \stg03:49:pm|go~0 , \stg03:49:pm|go~0, KSA_64, 1
instance = comp, \sum~86 , sum~86, KSA_64, 1
instance = comp, \stg06:25:pm|go~0 , \stg06:25:pm|go~0, KSA_64, 1
instance = comp, \sum~87 , sum~87, KSA_64, 1
instance = comp, \sum~88 , sum~88, KSA_64, 1
instance = comp, \y[55]~input3 , y[55]~input3, KSA_64, 1
instance = comp, \x[55]~input3 , x[55]~input3, KSA_64, 1
instance = comp, \stg00:55:pm|p , \stg00:55:pm|p, KSA_64, 1
instance = comp, \stg02:52:pm|po~4 , \stg02:52:pm|po~4, KSA_64, 1
instance = comp, \stg06:22:pm|go~0 , \stg06:22:pm|go~0, KSA_64, 1
instance = comp, \sum~89 , sum~89, KSA_64, 1
instance = comp, \stg04:30:pm|po~1 , \stg04:30:pm|po~1, KSA_64, 1
instance = comp, \sum~90 , sum~90, KSA_64, 1
instance = comp, \stg01:53:pm|go~0 , \stg01:53:pm|go~0, KSA_64, 1
instance = comp, \stg03:50:pm|go~0 , \stg03:50:pm|go~0, KSA_64, 1
instance = comp, \stg03:50:pm|go~1 , \stg03:50:pm|go~1, KSA_64, 1
instance = comp, \stg06:22:pm|go~1 , \stg06:22:pm|go~1, KSA_64, 1
instance = comp, \sum~91 , sum~91, KSA_64, 1
instance = comp, \y[56]~input3 , y[56]~input3, KSA_64, 1
instance = comp, \stg02:53:pm|po~4 , \stg02:53:pm|po~4, KSA_64, 1
instance = comp, \stg06:23:pm|go~2 , \stg06:23:pm|go~2, KSA_64, 1
instance = comp, \stg06:23:pm|go~0 , \stg06:23:pm|go~0, KSA_64, 1
instance = comp, \stg01:54:pm|go~0 , \stg01:54:pm|go~0, KSA_64, 1
instance = comp, \stg03:51:pm|go~0 , \stg03:51:pm|go~0, KSA_64, 1
instance = comp, \stg03:51:pm|go~1 , \stg03:51:pm|go~1, KSA_64, 1
instance = comp, \stg06:23:pm|go~3 , \stg06:23:pm|go~3, KSA_64, 1
instance = comp, \stg06:23:pm|go~4 , \stg06:23:pm|go~4, KSA_64, 1
instance = comp, \x[56]~input3 , x[56]~input3, KSA_64, 1
instance = comp, \stg06:23:pm|go~1 , \stg06:23:pm|go~1, KSA_64, 1
instance = comp, \sum~92 , sum~92, KSA_64, 1
instance = comp, \y[57]~input3 , y[57]~input3, KSA_64, 1
instance = comp, \stg02:56:pm|po~0 , \stg02:56:pm|po~0, KSA_64, 1
instance = comp, \stg02:54:pm|po~4 , \stg02:54:pm|po~4, KSA_64, 1
instance = comp, \stg06:24:pm|go~6 , \stg06:24:pm|go~6, KSA_64, 1
instance = comp, \stg06:24:pm|go~4 , \stg06:24:pm|go~4, KSA_64, 1
instance = comp, \stg06:24:pm|go~5 , \stg06:24:pm|go~5, KSA_64, 1
instance = comp, \stg06:24:pm|go~7 , \stg06:24:pm|go~7, KSA_64, 1
instance = comp, \stg01:55:pm|go~0 , \stg01:55:pm|go~0, KSA_64, 1
instance = comp, \stg02:54:pm|go~0 , \stg02:54:pm|go~0, KSA_64, 1
instance = comp, \stg06:24:pm|go~1 , \stg06:24:pm|go~1, KSA_64, 1
instance = comp, \stg06:24:pm|go~2 , \stg06:24:pm|go~2, KSA_64, 1
instance = comp, \stg06:24:pm|go~3 , \stg06:24:pm|go~3, KSA_64, 1
instance = comp, \x[57]~input3 , x[57]~input3, KSA_64, 1
instance = comp, \sum~93 , sum~93, KSA_64, 1
instance = comp, \stg02:57:pm|po~0 , \stg02:57:pm|po~0, KSA_64, 1
instance = comp, \stg02:55:pm|po~4 , \stg02:55:pm|po~4, KSA_64, 1
instance = comp, \stg06:25:pm|go~1 , \stg06:25:pm|go~1, KSA_64, 1
instance = comp, \stg06:25:pm|go~2 , \stg06:25:pm|go~2, KSA_64, 1
instance = comp, \y[58]~input3 , y[58]~input3, KSA_64, 1
instance = comp, \stg01:56:pm|go~0 , \stg01:56:pm|go~0, KSA_64, 1
instance = comp, \stg06:25:pm|go~4 , \stg06:25:pm|go~4, KSA_64, 1
instance = comp, \stg06:25:pm|go~5 , \stg06:25:pm|go~5, KSA_64, 1
instance = comp, \stg06:25:pm|go~6 , \stg06:25:pm|go~6, KSA_64, 1
instance = comp, \stg06:25:pm|go~3 , \stg06:25:pm|go~3, KSA_64, 1
instance = comp, \stg06:25:pm|go~7 , \stg06:25:pm|go~7, KSA_64, 1
instance = comp, \x[58]~input3 , x[58]~input3, KSA_64, 1
instance = comp, \sum~109 , sum~109, KSA_64, 1
instance = comp, \y[59]~input3 , y[59]~input3, KSA_64, 1
instance = comp, \stg00:58:pm|p , \stg00:58:pm|p, KSA_64, 1
instance = comp, \stg02:56:pm|po~1 , \stg02:56:pm|po~1, KSA_64, 1
instance = comp, \stg02:56:pm|go~0 , \stg02:56:pm|go~0, KSA_64, 1
instance = comp, \stg06:26:pm|go~0 , \stg06:26:pm|go~0, KSA_64, 1
instance = comp, \stg06:26:pm|go~1 , \stg06:26:pm|go~1, KSA_64, 1
instance = comp, \stg01:57:pm|go~0 , \stg01:57:pm|go~0, KSA_64, 1
instance = comp, \stg06:26:pm|go~2 , \stg06:26:pm|go~2, KSA_64, 1
instance = comp, \x[59]~input3 , x[59]~input3, KSA_64, 1
instance = comp, \stg06:26:pm|go~5 , \stg06:26:pm|go~5, KSA_64, 1
instance = comp, \stg06:26:pm|go~3 , \stg06:26:pm|go~3, KSA_64, 1
instance = comp, \stg06:26:pm|go~4 , \stg06:26:pm|go~4, KSA_64, 1
instance = comp, \stg06:26:pm|go~6 , \stg06:26:pm|go~6, KSA_64, 1
instance = comp, \sum~94 , sum~94, KSA_64, 1
instance = comp, \stg02:57:pm|po~1 , \stg02:57:pm|po~1, KSA_64, 1
instance = comp, \stg06:27:pm|go~2 , \stg06:27:pm|go~2, KSA_64, 1
instance = comp, \stg01:58:pm|go~0 , \stg01:58:pm|go~0, KSA_64, 1
instance = comp, \stg02:57:pm|go~0 , \stg02:57:pm|go~0, KSA_64, 1
instance = comp, \stg06:27:pm|go~1 , \stg06:27:pm|go~1, KSA_64, 1
instance = comp, \stg06:27:pm|go~0 , \stg06:27:pm|go~0, KSA_64, 1
instance = comp, \stg06:27:pm|go~3 , \stg06:27:pm|go~3, KSA_64, 1
instance = comp, \y[60]~input3 , y[60]~input3, KSA_64, 1
instance = comp, \stg06:27:pm|go~4 , \stg06:27:pm|go~4, KSA_64, 1
instance = comp, \stg06:27:pm|go~5 , \stg06:27:pm|go~5, KSA_64, 1
instance = comp, \stg06:27:pm|go~6 , \stg06:27:pm|go~6, KSA_64, 1
instance = comp, \x[60]~input3 , x[60]~input3, KSA_64, 1
instance = comp, \sum~95 , sum~95, KSA_64, 1
instance = comp, \x[61]~input3 , x[61]~input3, KSA_64, 1
instance = comp, \y[61]~input3 , y[61]~input3, KSA_64, 1
instance = comp, \stg00:61:pm|p , \stg00:61:pm|p, KSA_64, 1
instance = comp, \stg01:59:pm|po , \stg01:59:pm|po, KSA_64, 1
instance = comp, \stg06:28:pm|go~0 , \stg06:28:pm|go~0, KSA_64, 1
instance = comp, \stg06:28:pm|go~6 , \stg06:28:pm|go~6, KSA_64, 1
instance = comp, \stg06:28:pm|go~7 , \stg06:28:pm|go~7, KSA_64, 1
instance = comp, \stg06:28:pm|go~1 , \stg06:28:pm|go~1, KSA_64, 1
instance = comp, \stg01:59:pm|go~0 , \stg01:59:pm|go~0, KSA_64, 1
instance = comp, \stg06:28:pm|go~2 , \stg06:28:pm|go~2, KSA_64, 1
instance = comp, \stg06:28:pm|go~3 , \stg06:28:pm|go~3, KSA_64, 1
instance = comp, \stg06:28:pm|go~4 , \stg06:28:pm|go~4, KSA_64, 1
instance = comp, \stg06:28:pm|go~5 , \stg06:28:pm|go~5, KSA_64, 1
instance = comp, \sum~96 , sum~96, KSA_64, 1
instance = comp, \sum~97 , sum~97, KSA_64, 1
instance = comp, \stg01:60:pm|po , \stg01:60:pm|po, KSA_64, 1
instance = comp, \stg06:29:pm|go~0 , \stg06:29:pm|go~0, KSA_64, 1
instance = comp, \sum~98 , sum~98, KSA_64, 1
instance = comp, \stg06:29:pm|go~1 , \stg06:29:pm|go~1, KSA_64, 1
instance = comp, \stg01:60:pm|go~0 , \stg01:60:pm|go~0, KSA_64, 1
instance = comp, \stg06:29:pm|go~2 , \stg06:29:pm|go~2, KSA_64, 1
instance = comp, \stg06:29:pm|go~3 , \stg06:29:pm|go~3, KSA_64, 1
instance = comp, \y[62]~input3 , y[62]~input3, KSA_64, 1
instance = comp, \x[62]~input3 , x[62]~input3, KSA_64, 1
instance = comp, \stg00:62:pm|p , \stg00:62:pm|p, KSA_64, 1
instance = comp, \stg06:29:pm|go~4 , \stg06:29:pm|go~4, KSA_64, 1
instance = comp, \sum~99 , sum~99, KSA_64, 1
instance = comp, \stg04:54:pm|po~0 , \stg04:54:pm|po~0, KSA_64, 1
instance = comp, \stg01:61:pm|go~0 , \stg01:61:pm|go~0, KSA_64, 1
instance = comp, \stg06:30:pm|go~3 , \stg06:30:pm|go~3, KSA_64, 1
instance = comp, \stg04:54:pm|po~1 , \stg04:54:pm|po~1, KSA_64, 1
instance = comp, \stg06:30:pm|go~1 , \stg06:30:pm|go~1, KSA_64, 1
instance = comp, \stg06:30:pm|go~2 , \stg06:30:pm|go~2, KSA_64, 1
instance = comp, \stg06:30:pm|go~4 , \stg06:30:pm|go~4, KSA_64, 1
instance = comp, \x[63]~input3 , x[63]~input3, KSA_64, 1
instance = comp, \y[63]~input3 , y[63]~input3, KSA_64, 1
instance = comp, \stg06:30:pm|go~0 , \stg06:30:pm|go~0, KSA_64, 1
instance = comp, \sum~100 , sum~100, KSA_64, 1
instance = comp, \stg04:55:pm|po~0 , \stg04:55:pm|po~0, KSA_64, 1
instance = comp, \stg04:55:pm|po~1 , \stg04:55:pm|po~1, KSA_64, 1
instance = comp, \stg06:31:pm|go~0 , \stg06:31:pm|go~0, KSA_64, 1
instance = comp, \stg06:31:pm|go~1 , \stg06:31:pm|go~1, KSA_64, 1
instance = comp, \stg06:31:pm|go~2 , \stg06:31:pm|go~2, KSA_64, 1
instance = comp, \stg06:31:pm|go~3 , \stg06:31:pm|go~3, KSA_64, 1
instance = comp, \stg06:31:pm|go~4 , \stg06:31:pm|go~4, KSA_64, 1
