m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Juan Camilo Giraldo/Documents/sumador_final/simulation/qsim
vKSA_64
Z1 !s110 1568429168
!i10b 1
!s100 eCg68gH@?zMXQ`2jKZPK@1
IMINVT@CARhDBcd@2@Qz4m3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1568429167
8sumador_2.vo
Fsumador_2.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1568429168.000000
!s107 sumador_2.vo|
!s90 -work|work|sumador_2.vo|
!i113 1
Z5 o-work work
n@k@s@a_64
vKSA_64_vlg_vec_tst
R1
!i10b 1
!s100 8Ab@ViN2Rg=46laehj^;=3
I`i=Dl=Y[ZS4FC1Lc1AU^f2
R2
R0
w1568429166
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@k@s@a_64_vlg_vec_tst
